html {
  scroll-behavior: smooth;
}

.page {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: black;
}

.page-body {
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}

.page-body a {
  color: rgb(0, 0, 0);
}

.page-body a:hover,
.page-body a:focus {
  text-decoration: none;
}

.page-body a:active {
  color: rgba(49, 7, 7, 0.678);
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.section-title {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-left: 30px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 500;
}

.section-title::before {
  position: absolute;
  content: "";
  left: 10px;
  top: 13px;
  width: 10px;
  height: 10px;
  background-color: #860f0f;
}

.section-item a {
  color: #bb8e8e;
  text-decoration: none;
  transition: color 0.5s;
}

.section-item a:hover {
  color: #491a1a;
}

header {
  width: 100%;
  height: 50px;
  background-color: rgba(241, 192, 192, 0.425);
}

.nav a {
  padding: 14px 10px;
  line-height: 50px;
  transition: all 2s ease 0s;
}

.nav a:hover {
  background-color: #f21c0094;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  transition: 0.3s;
  line-height: 50px;
}

.left-side {
  width: 70%;
  color: white;
  background-color: #642a31;
}

.figure-left-side {
  margin: 0;
  padding: 0;
  width: 100%;
  height: min-content;
  background-color: #642a31;
}

.image {
  width: 80%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.left-side .section-title {
  background-color: rgba(143, 71, 71, 0.25);
}

.contacts {
  padding: 44px 0px 54px 0px;
  background-color: #642a31;
}

.contacts p {
  padding: 5px 5px 0 10px;
}

.education {
  padding: 54px 0px 54px 0px;
}

.summary {
  padding: 0;
  margin-bottom: 54px;
}

.summary p {
  margin: 0 60px 0 60px;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
}

.skills {
  margin-bottom: 54px;
}

.key-strengths {
  margin-bottom: 54px;
}

.code-example {
  width: 100%;
  margin-bottom: 24px;
}

.code-example pre {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
}

.right-side .section-title {
  background-color: rgba(241, 192, 192, 0.425);
}

.page-title {
  margin: 20px 80px 20px 20px;
}

.main-title {
  margin: 0;
  padding: 0;
  font-size: 50px;
  line-height: 50px;
  font-weight: 600;
}

.page-title p {
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

@media (min-width: 940px) {
  .page-body {
    max-width: 1280px;
  }
  .container {
    grid-template-columns: 380px 1fr;
  }
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(241, 192, 192, 0.425);
}

.footer-link a {
  text-decoration: none;
  color: #333;
}

.footer-link .icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.footer-year {
  margin-top: 10px;
}

.footer-course a {
  text-decoration: none;
  color: #333;
}

.footer-course .course-logo {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-right: 5px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 50%;
  }